{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.0.0",
  "id": "148a66bb-e83d-425a-927d-09f4299a9274",
  "packageName": "com.microsoft.teams.companycommunicator",
  "developer": {
    "name": "Tinsheep Enterprises",
    "websiteUrl": "https://tinsheep.com",
    "privacyUrl": "https://tinsheep.com/privacy",
    "termsOfUseUrl": "https://tinsheep.com/tou"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator - Users",
    "full": "Company Communicator - Users App"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "bots": [{
    "botId": "a1c46fd0-d2f5-4f87-9bfa-6664b2cf1928",
    "scopes": [
      "personal",
      "team"
    ],
    "supportsFiles": false,
    "isNotificationOnly": false
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ccv4mipancir2.azurefd.net"
  ]
}