{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.1.0",
  "id": "148a66bb-e83d-425a-927d-09f4299a9274",
  "packageName": "com.microsoft.teams.companycommunicator",
  "developer": {
    "name": "Tinsheep Enterprises",
    "websiteUrl": "https://tinsheep.com",
    "privacyUrl": "https://tinsheep.com/privacy",
    "termsOfUseUrl": "https://tinsheep.com/tou"
  },
  "icons": {
    "color": "magnet.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Magent",
    "full": "Magnet App for CBO Agents"
  },
  "description": {
    "short": "Send messages to users of magnet if they are selected for provider collaboration",
    "full": "Send collaboration space to CBO agents if they are selected for provider collaboration"
  },
  "accentColor": "#64A2CC",
  "bots": [{
    "botId": "a1c46fd0-d2f5-4f87-9bfa-6664b2cf1928",
    "scopes": [
      "personal",
      "team"
    ],
    "supportsFiles": false,
    "isNotificationOnly": false
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ccv4mipancir2.azurefd.net",
    "myteamsdev.ngrok.io"
  ]
}